########################  Setup Stage  #############################
setup_finished:
#######################  Network Checks  ###########################
gw_ping:
ip_8.8.8.8:
ip_resolve:
wget_portal:
wget_portal5:
wget_cloud:
wget_cloud5:
wget_registry:
# The below curl HTTP response codes are for:
# Response code 1: curl 
# Response code 2: curl -L 
# Response code 3: curl -L -k
# -L = follow redirections
# -k = trust all certificates
# Response code 1 - 2 - 3
curl_portal:
curl_portal5:
curl_cloud:
curl_cloud5:
curl_registry:
# 200 = OK
# 302 = Redirected

################### VM  Network Configuration ######################

ip_address:

subnet_mask:

default_gateway:

dns1:
dns2:
dns3:

hostname:

#( Leave blank to use the default Debian NTP pool )
ntp_server:
#  OR
ntp_pool:

external_ip:


####################################################################
######################## Proxy Details #############################
proxy_type:
#REQUIRED only if you have a proxy for HTTP(S) traffic             #
proxy_fqdn:
#  OR                                                              #
proxy_ip:
#                                                                  #
proxy_port:
#                                                                  #
#REQUIRED only if your proxy is doing certificate fix-up or        #
#substitution.                                                     #
#Please provide the absolute path to any certificates that         #
#may be required for HTTPS communication via the proxy             #
#( for example /home/symphony/proxy_cert.crt )                     #
ca_certificate:
#                                                                  #
intermediate_cert:
#                                                                  #
proxy_certs_required:
#                                                                  #
####################################################################



##################### Symphony Configuration #######################

account_name:

account_id:

account_portal:

cpx_serviceUserEmail:

cpx_serviceUserPassword:

dmca_config_check:

#(Leave blank to skip)
ssl_cert_file_name:

#(Leave blank to skip)
ssl_cert_file_pass:

#(Leave blank to skip)
ssl_cert_file_location:

